# imagehoster

./: pom.xml
src/main/java/ImageHoster/config/: JpaConfig.java
src/main/java/ImageHoster/controller/: CommentController.java  ImageController.java  UserController.java
src/main/java/ImageHoster/model/: Comment.java  Image.java  Tag.java  User.java  UserProfile.java
src/main/java/ImageHoster/repository/: CommentRepository.java  ImageRepository.java  UserRepository.java
src/main/java/ImageHoster/service/: CommentService.java  ImageService.java  TagService.java
src/main/resources/templates/images/: edit.html  image.html  upload.html
src/main/resources/templates/users/: login.html  registration.html
src/test/java/ImageHoster/controller/: CommentControllerTest.java  HomeControllerTest.java  ImageControllerTest.java  UserControllerTest.java
